@article{cocoafarmgate,
author = {Laven, Anna and Buunk, Eelco and Ammerlaan, Ties},
year = {2016},
month = {01},
pages = {},
title = {Determination of Cocoa Prices in Cameroon, Nigeria, Ghana, Côte d’Ivoire and Indonesia. Appendix to Report Market Concentration and Price Formation in the Global Cocoa Value Chain}
}
@misc{cocoaworld, author = {Federal Reserve Bank of St. Louis} , url={https://fred.stlouisfed.org/series/PCOCOUSDM}, journal={Global price of Cocoa (PCOCOUSDM)}, publisher={Federal Reserve Bank of St. Louis}, year={2025}, month={May}} 
@article{harvestseason, author = {Bomdzele_Molua_2023}, title={Assessment of the impact of climate and non-climatic parameters on cocoa production: A Contextual Analysis for Cameroon}, volume={5}, DOI={10.3389/fclim.2023.1069514}, journal={Frontiers in Climate}, author={Bomdzele, Eric and Molua, Ernest L.}, year={2023}, month={Jun}} 
@misc{wages, author = {ALIGN-Living Wage Cameroon}, url={https://align-tool.com/source-map/cameroon#wage-and-income}, journal={ALIGN-Living Wage Cameroon}, publisher={ANKER}} 
@misc{noauthor_world_nodate,
	title = {World {Bank} {Climate} {Change} {Knowledge} {Portal}},
	url = {https://climateknowledgeportal.worldbank.org/},
	abstract = {The Climate Change Knowledge Portal (CCKP) provides global data on historical and future climate, vulnerabilities, and impacts.},
	language = {en},
	urldate = {2025-06-07},
}
@article{cocoapest,
author = {Mahob, Raymond and Ndoumbe-Nkeng, M. and Ten Hoopen, Gerben and Dibog, L. and Nyasse, S. and Rutherford, Michael and Mbenoun, Michael and Babin, Régis and Mbang, J and Yede, and Bilong Bilong, Charles},
year = {2014},
month = {01},
pages = {1976-1989},
title = {Pesticides use in cocoa sector in Cameroon: characterization of supply source, nature of actives ingredients, fashion and reasons for their utilization},
volume = {8},
journal = {International Journal of Biological and Chemical Sciences},
doi = {10.4314/ijbcs.v8i5.3}
}
@article{mukete2016analysis,
  title={Analysis of the technical efficiency of smallholder cocoa farmers in south west Cameroon},
  author={Mukete, Ngoe and Zhu, Jing and Beckline, Mukete and Gilbert, Tabi and Jude, Kimengsi and Dominic, Aniah},
  journal={American Journal of Rural Development},
  volume={4},
  number={6},
  pages={129--133},
  year={2016}
}
@article{cocoapesticide,
author = {Abang, Albert and Kouame, Christophe and Abang, Mathew and Hanna, Rachid and Fotso Kuate, Apollin},
year = {2013},
month = {01},
pages = {873-883},
title = {Vegetable growers perception of pesticide use practices, cost, and health effects in the tropical region of Cameroon},
volume = {4},
journal = {International journal of Agronomy and Plant Production}
}
@misc{banquemondialeWorldBank,
	author = {},
	title = {{W}orld {B}ank {O}pen {D}ata --- donnees.banquemondiale.org},
	howpublished = {\url{https://donnees.banquemondiale.org/indicateur/FP.CPI.TOTL.ZG?locations=1W-CM}},
	year = {},
	note = {[Accessed 15-06-2025]},
}
@article{cocoapesticides, author = {Mahob2015},
  title = {Pesticides use in cocoa sector in Cameroon: characterization of supply source,  nature of actives ingredients,  fashion and reasons for their utilization},
  volume = {8},
  ISSN = {1991-8631},
  url = {http://dx.doi.org/10.4314/IJBCS.V8I5.3},
  DOI = {10.4314/ijbcs.v8i5.3},
  number = {5},
  journal = {International Journal of Biological and Chemical Sciences},
  publisher = {African Journals Online (AJOL)},
  author = {Mahob,  RJ and Ndoumbe-Nkeng,  M and Ten Hoopen,  GM and Dibog,  L and Nyasse,  S and Rutherford,  M and Mbenoun,  M and Babin,  R and Amang A Mbang,  J and Yede,  Y and Bilong Bilong,  CF},
  year = {2015},
  month = mar,
  pages = {1976}
}
@ARTICLE{pesticideeffect,
AUTHOR={Bomdzele, Eric  and Molua, Ernest L. },       
TITLE={Assessment of the impact of climate and non-climatic parameters on cocoa production: a contextual analysis for Cameroon},       
JOURNAL={Frontiers in Climate},
VOLUME={Volume 5 - 2023},
YEAR={2023},
URL={https://www.frontiersin.org/journals/climate/articles/10.3389/fclim.2023.1069514},
DOI={10.3389/fclim.2023.1069514},
ISSN={2624-9553},

}}